MAUI1/StackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI1.StackLayoutDemo"
             Title="StackLayoutDemo">
    <StackLayout VerticalOptions="Center">
        <StackLayout >
            <Image Source="dotnet_bot"
            HorizontalOptions="StartAndExpand"
               />
            <Image Source="dotnet_bot"   
            HorizontalOptions="EndAndExpand"
               />
        </StackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BackgroundColor="CadetBlue"/>
        <Label 
            Text="Welcome to .NET MAUI!"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"/>
        <Label 
            Text="Welcome to .NET MAUI!"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Aqua"/>
        <Label 
            Text="Welcome to .NET MAUI!"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BackgroundColor="AliceBlue"/>
    </StackLayout>
</ContentPage>